# asphaltApp

./: README.md  asphaltApp.sln
asphaltApp/: App.xaml  App.xaml.cs  Constants.cs  HomePage.xaml  HomePage.xaml.cs  JsonHelper.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageCS.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCS.cs  MapReport.xaml  MapReport.xaml.cs  MapView.xaml  MapView.xaml.cs  Report.cs  ReportForm.xaml  ReportForm.xaml.cs  ReportHazard.xaml  ReportHazard.xaml.cs  Reports.xaml  Reports.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpPageCS.cs  ThanksPage.xaml  ThanksPage.xaml.cs  User.cs  ViewReports.xaml  ViewReports.xaml.cs  asphaltApp.csproj
asphaltApp.Android/: MainActivity.cs  asphaltApp.Android.csproj
asphaltApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
asphaltApp.Android/Resources/: Resource.designer.cs
asphaltApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  asphaltApp.iOS.csproj
asphaltApp.iOS/Assets.xcassets/LoginBackground.imageset/: Contents.json
asphaltApp.iOS/Assets.xcassets/SettingsIcon.imageset/: Contents.json
asphaltApp.iOS/Properties/: AssemblyInfo.cs
